<?php declare(strict_types=1);
/*
 * Copyright (c) Michael Telgmann
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

use PhpCsFixer\Config;
use PhpCsFixer\Finder;
use PhpCsFixerCustomFixers\Fixer;
use PhpCsFixerCustomFixers\Fixers;

$finder = Finder::create()
    ->in(__DIR__ . '/src')
    ->in(__DIR__ . '/public');

$header = <<<EOF
Copyright (c) Michael Telgmann

For the full copyright and license information, please view the LICENSE
file that was distributed with this source code.
EOF;

return Config::create()
    ->setRiskyAllowed(true)
    ->setUsingCache(false)
    ->registerCustomFixers(new Fixers())
    ->setRules([
        '@PSR2' => true,
        '@Symfony' => true,
        'header_comment' => [
            'header' => $header,
            'separate' => 'bottom',
            'location' => 'after_declare_strict',
            'comment_type' => 'comment',
        ],
        'no_useless_else' => true,
        'no_useless_return' => true,
        'ordered_class_elements' => true,
        'ordered_imports' => true,
        'method_argument_space' => ['on_multiline' => 'ensure_fully_multiline'],
        'phpdoc_order' => true,
        'phpdoc_summary' => false,
        'blank_line_after_opening_tag' => false,
        'concat_space' => ['spacing' => 'one'],
        'array_syntax' => ['syntax' => 'short'],
        // Removes @param and @return tags that don't provide any useful information.
        'no_superfluous_phpdoc_tags' => true,
        'void_return' => true,
        'class_attributes_separation' => ['elements' => ['method', 'property']],
        // add declare strict type to every file
        'declare_strict_types' => true,
        // use native phpunit methods
        'php_unit_construct' => true,
        // Enforce camel case for PHPUnit test methods
        'php_unit_method_casing' => ['case' => 'camel_case'],
        'yoda_style' => ['equal' => false, 'identical' => false, 'less_and_greater' => false],
        'php_unit_test_case_static_method_calls' => true,
        // comparisons should always be strict
        'strict_comparison' => true,
        'php_unit_dedicate_assert' => ['target' => 'newest'],
        'php_unit_dedicate_assert_internal_type' => true,
        'php_unit_mock' => true,
        'php_unit_mock_short_will_return' => true,
        // functions should be used with $strict param set to true
        'strict_param' => true,
        'array_indentation' => true,
        'compact_nullable_typehint' => true,
        'modernize_types_casting' => true,
        'mb_str_functions' => true,
        Fixer\SingleSpaceAfterStatementFixer::name() => true,
        Fixer\NoUselessCommentFixer::name() => true,
        Fixer\NoImportFromGlobalNamespaceFixer::name() => true,
        Fixer\OperatorLinebreakFixer::name() => true,
        Fixer\PhpdocNoIncorrectVarAnnotationFixer::name() => true,
        Fixer\NoUnneededConcatenationFixer::name() => true,
        Fixer\NullableParamStyleFixer::name() => true,
        'general_phpdoc_annotation_remove' => [
            'annotations' => ['copyright', 'category'],
        ],
        'single_line_throw' => false,
    ])
    ->setFinder($finder);
